server {

    listen 80;

    location / {
        root /frontend/dist;
        index index.html;
        # try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }

}